@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sofia+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
#webdesign{
    height:calc(800vh-4rem);
    width: 100vw;
    height: auto;
    margin:0 auto;
    overflow: visible;
    position: relative;
}
.sev{
    height:auto;
    width:100vw;
    padding:0;
    text-decoration-color: black;
    display: flex;
    font-family: 'Sofia', sans-serif;
    flex-direction:column;
    align-items:left;
}
.con2{
    color:black;
  }
  .split-webdesign-foot{
    padding-top: 2rem;
    width: 100%;
    height:auto;
}
.webdesign1 img{
    height:100%;
    width:100%;
}
.intro-content-webdesign{
    position:absolute;
    width:100%;
    height:700px;
    top:5%;
    left:50%;
    transform:translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    padding-top: 20rem;
}
.card5{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 20px 20px;
    width:20rem;
    height:15rem;
    margin-left: 4rem;
    text-align: center;
    background-color:white;
  }

  .contact-box-web{
    width:60%;
    padding:40px;
    padding-top: 1rem;
    height:450px;
    background:white;
  }
.contact-box-web h3{
    font-size: 2rem;
    color:black;
    font-weight: 500;
}
.con{
    padding-top: 1rem;
}
.contact-box-web .input-box{
    position: relative;
    padding-top: 1.5rem;
    width:100%;
    margin-top: 1px;
    color:black;
}
.contact-box-web .input-box input,
.contact-box-web .input-box textarea{
    width: 100%;
    padding: 1px 0;
    font-size: 16px;
    margin:1px 0;
    border:none;
    border-bottom: 2px solid rgb(209, 206, 206);
    outline: none;
    resize:none;
    color:black;
    background-color:white;
}
.text{
    color:black;
}
 .contact-box-web .input-box span{
    position: absolute;
    left:0;
    padding: 2px 0;
    font-size: 16px;
    margin:1px 0;
    pointer-events:none;
    transition: 0.5 ease;
    color: rgb(52, 50, 50);
 } 
 .contact-box-web .input-box input:focus ~ span,
 .contact-box-web .input-box input:valid ~ span{
    color:red;
    font-size:12px;
    transform:translateY(-20px)
 }
 .contact-box-web .input-box textarea:focus ~ span,
 .contact-box-web .input-box textarea:valid ~ span{
    color:red;
    font-size:12px;
    transform:translateY(-20px)
 }
 .splitweb{
    width: 100%;
    height:700px;
}
.rightweb{
    float: right;
    margin-right:0;
    height:700px;
    width: 50%;
}
.leftweb{
    float: left;
    height:700px;
    width: 50%;
}
.web-head{
    padding-top: 10rem;
    font-size: 1.8rem;
    margin-left: 6rem;
    color: #fff;
}
.but1web{
    margin-left:10rem;
}
.btnweb{
    border-color: black;
    font-size: 1rem;
    font-weight: bold;
    background-color: white;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMkAAABxCAMAAABIgXcvAAAAYFBMVEUAAAAAAAMVAAlsEQe3MwfGPwnhYxkvAAHzfh1SAAD/mDa5QgAFAAD8sF//t2PaXxF8HQb/v3DleCz0diWmOwsyAADNShDnWxhKEAP/pzWvQA3rYBFGCASKKguoNQwrAAGs0bOaAAAAiElEQVR4nO3W1w0CURRDwSUsOedM/13SxJWMnmYqOP5z1wEAAAAAf2iYDigzSgeUGacDyvSDdEGVyTRdUGU2TxdUWSxX6YQi6812l26osdkf+nRDjePpnE4ockkHlLne0gVV7o90QZXnK11Q5d3MW/k0s+TbzJJmhgAAAAAAAAAAAAAAAABAa34MOwIIkps7gQAAAABJRU5ErkJggg==");
    background-position:0 320%;
    background-repeat: repeat-x;
    height: 3rem;
    vertical-align: middle;
    width:15rem;
    transition: 1.5s ease;
    align-content: flex-start;
}
.btnweb:hover{
    background-position: center;
    color: #fff;
}
.prop1{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.23;
    margin-left: 2rem;   
    font-family: sans-serif;               
}
.propp{
    max-width: 550px;
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 20px;
    line-height: 1.56;
    margin-left: 2rem;
}
.splitweb2{
    padding-top: 5rem;
    width: 100%;
    height:600px;
}
.rightweb2{
    background-color:white;
    float: right;
    height:500px;
    width: 50%;
}
.leftweb2{
    background-color:white;
    float: left;
    height:500px;
    width: 45%;
    margin-left: 80px;
}
  .button1{
    padding-top: 3rem;
    text-align: center;
    padding-bottom: 7rem;
  }
  .carder1in{
    margin-left: 0.5rem;
    text-align:start ;
    margin-bottom: 18px;
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    font-family: sans-serif;
  }
 .carder1inp{
    font-size: 16px;
    text-align: start;
    font-weight: 600;
    line-height: 1.5;
 }
 .card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 20px 20px;
    width:20rem;
    height:15rem;
    margin-left: 4rem;
    text-align: center;
    background-color:white;
  }
  .capabilities-head-in{
    margin-left: -2rem;
    width:80%;
  }
  .webdesign-header h1{
    font-size: 3rem;
    text-align: center;
  }
  .card2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 20px 20px;
    width:23rem;
    height:20rem;
    text-align: center;
    background-color:white;
  }
  .bt1{
    border-color: black;
    font-size: 1rem;
    font-weight: bold;
    background:black;
    background-image: url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBw0NDQ0NBwcHBwcHBw0HBwcHDQ8IDQcNFREWFhURFRMYHSggGBolGxUVITEhJSkrLi4uFx8zODMsNygtLisBCgoKDQ0NFQ8NDisZHxkrNysrKysrKysrKy0rKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrK//AABEIAJ8BPgMBIgACEQEDEQH/xAAYAAEBAQEBAAAAAAAAAAAAAAABAAIDB//EABcQAQEBAQAAAAAAAAAAAAAAAAABERL/xAAVAQEBAAAAAAAAAAAAAAAAAAAAAf/EABQRAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/APYUkChEIFRIClCCIIEggSCCMSAqAxRJIEkgSSBAgBRSKgKDRQAKBlEABTQCBAIEAUkBSUAkEEUgJBBQxEFCkBShBJIEkgSSUSQQSSqgRCAFIAUUgBRSACSAAiggQBSQFJAYYIYBhgMAwwEFCkCKhBFIEkQCKAIoAkgQpFBBIACAAIAAoACAApFBAgCkQRBBGAwDDBDAJEUBpCEDCCCMBBGAgkkCSQBJAgkASAIVUAgQABABEAAagCxIEQQUIhApIDDAQRBAlkgSEDSCBpaBoNIICggIQAhACzSAQIBUVKgAQCFIoBEAEkCUSAkECgQJgMBEEEQQSSAoICWUDSA0GkzqBoBARqQJIAkkASQBJAKKQASFBJAFCCCIIEskGiyQJBAxKIEigCKwAGsGAEcWAEcWAEVgJHEARAIEAqEAQqAIEAgqgFSQIwICQgJCAkECWSDRZQNlmGATghBYsJBnFjeLAYwY6WDAYw40AZxGigKCyCCAJBAgkASQBIUEkgSSApICokBSUApICQgJ1kg1rUrC0HSU656tB11a5dLoHXVrn0OgdNFrGrQNo0agWhAEkASVQAEUECAQIBJKgkkChEIKEQgUCBSQFJAikCSALVqAHVoQHVoQHUkBSQIEAgQCoNAIEAgQCBAIEA//2Q==");
    background-position:0 320%;
    background-repeat: repeat-x;
    height: 3rem;
    padding-top: 2rem;
    padding: 20px 40px;
    width:15rem;
    display: flex;
    flex-direction: row;
    margin-left: 30rem;
    margin-right: 45rem;
    transition: 1.5s ease;
    align-content:center;
    justify-content: center;
}
.bt1:hover{
    background-position: center;
    color:black;
}
.our h1{
    font-size: 3rem;
    padding-top: 3rem;
}
.gridweb{
    margin-left: 2rem;
    width:80%;
    padding-top: 3rem;
}
.colweb{
    font-size:1.7rem;
    
}
.colweb1{
    font-size: 1.2rem;
}
.blak1in h1{ 
    padding-top: 4rem ;
    font-size: 2.2rem;
    margin-left: 25rem;
    margin-right: 25rem;
    text-align: center;
}
.blak1in p{
    font-size: 1.3rem;
    margin-left: 25rem;
    margin-right: 25rem;
    text-align: center;
}
.button11{
   padding-top: 3rem;
   text-align: center;
   padding-bottom: 3rem;
}
.bt11{
    border-color: #fff;
    border-color:none;
    border-radius: 2px;
    font-size: 1rem;
    background-color: black;
    color: white;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPoAAAB9CAMAAAC8h45vAAAAA1BMVEX///+nxBvIAAAANUlEQVR4nO3BMQEAAADCoPVPbQ0PoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADg2eo8AAUlD21MAAAAASUVORK5CYII=");
    background-position:0 320%;
    background-repeat: repeat-x;
    height: 3rem;
    width:16rem;
    transition: 0.5s ease;
    align-content: flex-start;
}
.bt11:hover{
    background-position: center;
    color:black;
    background-color: #fff;
}
.bt11-design{
    border-color: #fff;
    border-color:none;
    border-radius: 2px;
    font-size: 1rem;
    background-color: black;
    color: white;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPoAAAB9CAMAAAC8h45vAAAAA1BMVEX///+nxBvIAAAANUlEQVR4nO3BMQEAAADCoPVPbQ0PoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADg2eo8AAUlD21MAAAAASUVORK5CYII=");
    background-position:0 320%;
    background-repeat: repeat-x;
    height: 3rem; 
    vertical-align: middle;
    width:15rem;
    transition: 0.5s ease;
    align-content: flex-start;
}
.bt11-design:hover{
    background-position: center;
    color:black;
}
.shr{
    text-decoration: none;
}
.split-webdesign{
    width: 100%;
    height:400px;
  
}
.split-webdesign1{
    width: 100%;
    height:auto;
}
.emphasis{
    padding-top: 4rem;
    margin-bottom: 4rem;
}
.message{
    height:300px;
}
.message h1{
    padding-top: 3rem;
    font-size: 2.5rem;
    text-align: center;
}
.message p{
    font-size: 1.2rem;
    text-align: center;
    margin-left: 20rem;
    margin-right: 20rem;
}
.button12{
    margin-left: 4rem;
}
.web-head1{
    margin-left: 4rem;
    font-size: 2rem;
}

.web-head12{
    font-size: 2rem;
    margin-left: 4rem;
    font-weight: 800;
}
.web-head2{
    font-size: 18px;
    line-height: 2;
    margin-left: 4rem;
    text-align: justify;
    font-weight: 500;
    width: 600px;
}
.web-head21{
    font-size: 1rem;
    margin-left: 4rem;
    margin-right: 4rem;
}
.rightwebdesign{
    background-color:#efecec;
    float: right;
    height: 630px;
    width: 50%;
}
.rightwebdesign1{
    float: right;
    height: 500px;
    width: 45%;
}
.left-webdesign1{
    background-color:#ffffff    ;
    float: left;
    height: 500px;
    width: 50%;
}
.img1-webdesign{
    width:100%;
    height:500px;
}
.row-aos{
    padding-top: 8rem;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

  .card-webdesign{
    box-shadow: 0 20px 20px 0 rgb(6, 51, 51); /* this adds the "card" effect */
    padding: 60px 40px;
    width:22rem;
    height:30rem;
    text-align: center;
    background-color:black;
    opacity: 0; /* Start with opacity 0 (hidden) */
    transform: translateY(-20px);
    transition: opacity 1.5s ease, transform 1.5s ease;
    flex: 1;
    flex-direction: column;
    box-sizing:border-box;
  }
  .card-webdesign.aos-animate{
    opacity: 1; /* Make the element fully visible */
    transform: translateY(0);
  }
  .card-webdesign-web{
    box-shadow: 0 20px 20px 0 rgb(6, 51, 51); /* this adds the "card" effect */
    padding: 60px 40px;
    width:18rem;
    height:30rem;
    text-align: center;
    background-color:black;
    opacity: 0; /* Start with opacity 0 (hidden) */
    transform: translateY(-20px);
    transition: opacity 1.5s ease, transform 1.5s ease;
    flex: 1;
    flex-direction: column;
    box-sizing:border-box;
  }
  .card-webdesign-web.aos-animate{
    opacity: 1; /* Make the element fully visible */
    transform: translateY(0);
  }
  .card-webdesign-in{
    padding-top: 2rem;
  }
  .row-grid, .row-brand{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  .column-grid{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }
  .leftwebdesign{
    background-color:#efecec;
    float: left;
    height:630px;
    width: 50%;
}
.web-head11{
    margin-left: 4rem;
    font-size: 1rem;
    letter-spacing: 2px;
}
.card3 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 20px 20px;
    width:13.5rem;
    height:20rem;
    text-align: center;
    background-color:black;
    text-decoration-color: #fff;
  }
  .colweb2{
    font-size: 1.2rem;
    color: #fff;
}
.colweb11{
    font-size: 0.9rem;
    color: #fff;
}
.colweb12{
    font-size: 0.8rem;
    color: #fff;
    letter-spacing: 2px;
}
.capabilities-head{
    width: 100%;
    background-color: #f3f5f6;
}
.flip-up-main{
    margin-bottom: 4rem;
}
.bar {
    position: absolute;
    top: 0;
    left: 0;
  
    width: 100%;
    padding: 25px 0;
  
    background-color: #e74c3c;
    color: white;
  
    font-family: "sofia",sans-serif;
    font-size: 18px;
  }
  
  .bar_content {
    display: block; /* Important to give the content a width */
  
    width: 100%;
    transform: translateX(100%); /* Animation start out of the screen */
  
    /* Add the animation */
    animation: move 30s linear infinite /* infinite make reapeat the animation indefinitely */;
  }

  
  /* Create the animation */
  @keyframes move {
    to { transform: translateX(-100%); }
  }


  .swipeweb{
    height:auto;
    background-color: #fff;
}

.card-contactdesign{
  text-align:justify;
  align-content:center ;
  width:550px;
  height:500px;
  margin-left: 8rem;
  margin-top: 150px;
  background-color: #fff;
  box-shadow: 0px 2px 10px 0px  white;
}
.contact-head-carddesign{
  margin-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  margin-left: 150px;
}
.card-contact-paradesign{
  margin-bottom: 32px;
    font-weight: 400;
    font-size: 28px;
    line-height: 1.4;
    text-align: center;
   
}
.start-quotedesign{
  display: block;
   margin-bottom: 12px;
   width: 35px;
   height: 35px;
   background-image: url(data:image/svg+xml;utf8;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iaXNvLTg4NTktMSI/Pgo8IS0tIEdlbmVyYXRvcjogQWRvYmUgSWxsdXN0cmF0b3IgMTYuMC4wLCBTVkcgRXhwb3J0IFBsdWctSW4gLiBTVkcgVmVyc2lvbjogNi4wMCBCdWlsZCAwKSAgLS0+CjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmVyc2lvbj0iMS4xIiBpZD0iQ2FwYV8xIiB4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjUxMnB4IiBoZWlnaHQ9IjUxMnB4IiB2aWV3Qm94PSIwIDAgOTUuMzMzIDk1LjMzMiIgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAwIDAgOTUuMzMzIDk1LjMzMjsiIHhtbDpzcGFjZT0icHJlc2VydmUiPgo8Zz4KCTxnPgoJCTxwYXRoIGQ9Ik0zMC41MTIsNDMuOTM5Yy0yLjM0OC0wLjY3Ni00LjY5Ni0xLjAxOS02Ljk4LTEuMDE5Yy0zLjUyNywwLTYuNDcsMC44MDYtOC43NTIsMS43OTMgICAgYzIuMi04LjA1NCw3LjQ4NS0yMS45NTEsMTguMDEzLTIzLjUxNmMwLjk3NS0wLjE0NSwxLjc3NC0wLjg1LDIuMDQtMS43OTlsMi4zMDEtOC4yM2MwLjE5NC0wLjY5NiwwLjA3OS0xLjQ0MS0wLjMxOC0yLjA0NSAgICBzLTEuMDM1LTEuMDA3LTEuNzUtMS4xMDVjLTAuNzc3LTAuMTA2LTEuNTY5LTAuMTYtMi4zNTQtMC4xNmMtMTIuNjM3LDAtMjUuMTUyLDEzLjE5LTMwLjQzMywzMi4wNzYgICAgYy0zLjEsMTEuMDgtNC4wMDksMjcuNzM4LDMuNjI3LDM4LjIyM2M0LjI3Myw1Ljg2NywxMC41MDcsOSwxOC41MjksOS4zMTNjMC4wMzMsMC4wMDEsMC4wNjUsMC4wMDIsMC4wOTgsMC4wMDIgICAgYzkuODk4LDAsMTguNjc1LTYuNjY2LDIxLjM0NS0xNi4yMDljMS41OTUtNS43MDUsMC44NzQtMTEuNjg4LTIuMDMyLTE2Ljg1MUM0MC45NzEsNDkuMzA3LDM2LjIzNiw0NS41ODYsMzAuNTEyLDQzLjkzOXoiIGZpbGw9IiMwMDAwMDAiLz4KCQk8cGF0aCBkPSJNOTIuNDcxLDU0LjQxM2MtMi44NzUtNS4xMDYtNy42MS04LjgyNy0xMy4zMzQtMTAuNDc0Yy0yLjM0OC0wLjY3Ni00LjY5Ni0xLjAxOS02Ljk3OS0xLjAxOSAgICBjLTMuNTI3LDAtNi40NzEsMC44MDYtOC43NTMsMS43OTNjMi4yLTguMDU0LDcuNDg1LTIxLjk1MSwxOC4wMTQtMjMuNTE2YzAuOTc1LTAuMTQ1LDEuNzczLTAuODUsMi4wNC0xLjc5OWwyLjMwMS04LjIzICAgIGMwLjE5NC0wLjY5NiwwLjA3OS0xLjQ0MS0wLjMxOC0yLjA0NWMtMC4zOTYtMC42MDQtMS4wMzQtMS4wMDctMS43NS0xLjEwNWMtMC43NzYtMC4xMDYtMS41NjgtMC4xNi0yLjM1NC0wLjE2ICAgIGMtMTIuNjM3LDAtMjUuMTUyLDEzLjE5LTMwLjQzNCwzMi4wNzZjLTMuMDk5LDExLjA4LTQuMDA4LDI3LjczOCwzLjYyOSwzOC4yMjVjNC4yNzIsNS44NjYsMTAuNTA3LDksMTguNTI4LDkuMzEyICAgIGMwLjAzMywwLjAwMSwwLjA2NSwwLjAwMiwwLjA5OSwwLjAwMmM5Ljg5NywwLDE4LjY3NS02LjY2NiwyMS4zNDUtMTYuMjA5Qzk2LjA5OCw2NS41NTksOTUuMzc2LDU5LjU3NSw5Mi40NzEsNTQuNDEzeiIgZmlsbD0iIzAwMDAwMCIvPgoJPC9nPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+Cjwvc3ZnPgo=);
   background-size: 100% auto;
   background-position: center top;
   background-repeat: no-repeat;
   opacity: 0.2;
}
.circular-imagedesign{
  width: 120px;
  height: 120px;
  border-radius:50%;
  object-fit: cover;
  margin-left: 200px;
}
.contactheadingdesign{
  margin-bottom: 1px;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    margin-left: 200px;
}


  @media (max-width: 768px) {
    /* Adjustments for mobile devices */

    /* Resetting styles for some elements */
    #webdesign {
        height: auto;
        padding: 1rem; /* Adding padding for spacing */
    }

    .sev {
        padding-top: 1rem; /* Adding padding for spacing */
        align-items: center; /* Center content vertically */
        text-align: center; /* Center text */
    }

    .con2 {
        color: black;
        text-align: center; /* Center text */
    }

    .split-webdesign-foot {
        padding-top: 2rem; /* Increase spacing */
    }
        .message{
            height:500px;
        }
    .contact-box-web {
        width: 80%; /* Adjusting width for mobile screens */
        padding: 20px; /* Increase padding for spacing */
    }

    .web-head {
       display: none;
    }

    .but1web {
       display: none;
    }

    .btnweb {
        width: 20rem; /* Make button full width */
        margin: 1rem 0; /* Add margin for spacing */
    }

    .prop1 {
        font-size: 1.5rem;
        margin-left: -1rem;
        margin-right: 2rem;
    }

    .p112 {
        text-align: justify;
        margin-right: 2rem;
        margin-left: -1rem;
        font-size: 1rem; 
    }
    .splitweb{
        width:100%;
        height:1000px;
    }
    .rightweb{
        width:100%;
    }
    .leftweb{
        width:100%;
        height:auto;
    }
    .webdesign1{
        padding-top: 3rem;
    }
    .button1{
        margin-left: -30rem;
    }
    .splitweb2{
        padding-top: 40rem;
        width:100%;
        height:auto;
    }
    .leftweb2,.rightweb2{
        width:100%;
        height:auto;
        margin-left: 0;
    }
    
    .contact-box{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .contact-box h3{
        font-size: 30px;
    }
    .flip-up-main{
        margin-left: 40rem;
        height:900px;
        width:fit-content;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        padding-top: 1rem;
        align-items: center;
        opacity: 0; /* Start with opacity 0 (hidden) */
        transform: translateY(-20px);
        transition: opacity 0.5s ease, transform 0.5s ease;
        opacity: 1; /* Make the element fully visible */
        transform: translateY(0);
        flex: 1;
    }
    .webdesign-header h1{
        margin-left: 1rem;
        font-size: 1.5rem;
    }
    
    .blak1in h1{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .blak1in p{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .gridweb{
        width:80%;
        margin-left: -4rem;
        margin-right: 2rem;
    }
    .row-grid, .row-brand{
        flex-direction: column;
    }
    .capabilities-head{
        margin-left: -2rem;
    }
    .our h1{
        font-size: 1.8rem;
    }
    .card1{
        margin-left: 0;
        padding:10px 10px;
        width:15rem;
        height:20rem;
      
       
    }
    .button11{
        padding-top: 1rem;
        margin-left: -40rem;
    }
    .message h1{
        font-size: 25px;
    }
    .message p{
        margin-left: 1rem;
        margin-right: 1rem;
        text-align: justify;
    }
    .split-webdesign{
        width:100%;
    }
    .split-webdesign1{
        width:100%;
    }
    .leftwebdesign{
        width:100%;
        height:auto;
        padding-bottom: 2rem;
       margin-right: 10px;
       
    }
    .rightwebdesign{
        display: none;
    }
    .img1-webdesign{
        width:100%;
    }
    .button12{
        margin-left:-30rem;
    }
    .web-head2{
        margin-right:3rem;
    }

    .bt11{
        margin-left: 30rem;
    }
    .left-webdesign1{
        width:100%;
        height:700px;
        margin-left: -1rem;
    }
    .web-head12{
        margin-left: 1rem;
       
    }
    .rightwebdesign1{
        width:100%;
        height:500px;
    }
    .card-webdesign-in{
        padding-top: 44rem;
    }
    .card-webdesign{
        margin: 1rem;
    }
    .card-webdesign-web{
        margin-bottom: 1rem;
        margin-left: 1rem;
        margin-top: 1rem;
    }
    .ch{
        width:12rem;
        margin-left: -15rem;
    }
    .rightb{
        float: none;
        width: 100%;
        height: auto;
      
       
      } 
      .leftb{
      float: none;
      width: 100%;
      height: auto;
      }
    .boo{
font-size: 20px;
    }
    .bo{
        font-size:30px ;
    }
    .flip{
        flex-direction: row;
        margin-right: 0;
        width:100%;
        margin-left: 4rem;
      
    }
    .web-head1{
        margin-left:0;
        font-size: 1rem;
    }
    .web-head2{
        width:300px;
        font-size: 12px;
        margin-left:40px;

    }
    .web-head11{
        margin-left:0;
        font-size: 1rem;
        letter-spacing: 2px;
    }
    .flip{
        display: none;
    }
   .rightweb2{
    display:none
   }
   .bt11-design{
    display: none;
   }
   .card5{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 20px 20px;
    width:100%;
    height:15rem;
    margin-left: 0;
    text-align: center;
    background-color:white;
  }
  .card-contactdesign{
    text-align:justify;
    align-content:center ;
    width:100%;
    height:500px;
    margin-left: 0;
    margin-top: 0;
    background-color: #fff;
    box-shadow: 0px 2px 10px 0px  white;
  }
  .contact-head-carddesign{
    margin-bottom: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    margin-left: 100px;
    
    
  }
  .card-contact-paradesign{
    margin-bottom: 30px;
      font-weight: 400;
      font-size: 28px;
      line-height: 1.4;
      text-align: center;
     
  }
  .start-quotedesign{
    display: block;
     margin-bottom: 12px;
     width: 35px;
     height: 35px;
     background-image: url(data:image/svg+xml;utf8;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iaXNvLTg4NTktMSI/Pgo8IS0tIEdlbmVyYXRvcjogQWRvYmUgSWxsdXN0cmF0b3IgMTYuMC4wLCBTVkcgRXhwb3J0IFBsdWctSW4gLiBTVkcgVmVyc2lvbjogNi4wMCBCdWlsZCAwKSAgLS0+CjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmVyc2lvbj0iMS4xIiBpZD0iQ2FwYV8xIiB4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjUxMnB4IiBoZWlnaHQ9IjUxMnB4IiB2aWV3Qm94PSIwIDAgOTUuMzMzIDk1LjMzMiIgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAwIDAgOTUuMzMzIDk1LjMzMjsiIHhtbDpzcGFjZT0icHJlc2VydmUiPgo8Zz4KCTxnPgoJCTxwYXRoIGQ9Ik0zMC41MTIsNDMuOTM5Yy0yLjM0OC0wLjY3Ni00LjY5Ni0xLjAxOS02Ljk4LTEuMDE5Yy0zLjUyNywwLTYuNDcsMC44MDYtOC43NTIsMS43OTMgICAgYzIuMi04LjA1NCw3LjQ4NS0yMS45NTEsMTguMDEzLTIzLjUxNmMwLjk3NS0wLjE0NSwxLjc3NC0wLjg1LDIuMDQtMS43OTlsMi4zMDEtOC4yM2MwLjE5NC0wLjY5NiwwLjA3OS0xLjQ0MS0wLjMxOC0yLjA0NSAgICBzLTEuMDM1LTEuMDA3LTEuNzUtMS4xMDVjLTAuNzc3LTAuMTA2LTEuNTY5LTAuMTYtMi4zNTQtMC4xNmMtMTIuNjM3LDAtMjUuMTUyLDEzLjE5LTMwLjQzMywzMi4wNzYgICAgYy0zLjEsMTEuMDgtNC4wMDksMjcuNzM4LDMuNjI3LDM4LjIyM2M0LjI3Myw1Ljg2NywxMC41MDcsOSwxOC41MjksOS4zMTNjMC4wMzMsMC4wMDEsMC4wNjUsMC4wMDIsMC4wOTgsMC4wMDIgICAgYzkuODk4LDAsMTguNjc1LTYuNjY2LDIxLjM0NS0xNi4yMDljMS41OTUtNS43MDUsMC44NzQtMTEuNjg4LTIuMDMyLTE2Ljg1MUM0MC45NzEsNDkuMzA3LDM2LjIzNiw0NS41ODYsMzAuNTEyLDQzLjkzOXoiIGZpbGw9IiMwMDAwMDAiLz4KCQk8cGF0aCBkPSJNOTIuNDcxLDU0LjQxM2MtMi44NzUtNS4xMDYtNy42MS04LjgyNy0xMy4zMzQtMTAuNDc0Yy0yLjM0OC0wLjY3Ni00LjY5Ni0xLjAxOS02Ljk3OS0xLjAxOSAgICBjLTMuNTI3LDAtNi40NzEsMC44MDYtOC43NTMsMS43OTNjMi4yLTguMDU0LDcuNDg1LTIxLjk1MSwxOC4wMTQtMjMuNTE2YzAuOTc1LTAuMTQ1LDEuNzczLTAuODUsMi4wNC0xLjc5OWwyLjMwMS04LjIzICAgIGMwLjE5NC0wLjY5NiwwLjA3OS0xLjQ0MS0wLjMxOC0yLjA0NWMtMC4zOTYtMC42MDQtMS4wMzQtMS4wMDctMS43NS0xLjEwNWMtMC43NzYtMC4xMDYtMS41NjgtMC4xNi0yLjM1NC0wLjE2ICAgIGMtMTIuNjM3LDAtMjUuMTUyLDEzLjE5LTMwLjQzNCwzMi4wNzZjLTMuMDk5LDExLjA4LTQuMDA4LDI3LjczOCwzLjYyOSwzOC4yMjVjNC4yNzIsNS44NjYsMTAuNTA3LDksMTguNTI4LDkuMzEyICAgIGMwLjAzMywwLjAwMSwwLjA2NSwwLjAwMiwwLjA5OSwwLjAwMmM5Ljg5NywwLDE4LjY3NS02LjY2NiwyMS4zNDUtMTYuMjA5Qzk2LjA5OCw2NS41NTksOTUuMzc2LDU5LjU3NSw5Mi40NzEsNTQuNDEzeiIgZmlsbD0iIzAwMDAwMCIvPgoJPC9nPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+Cjwvc3ZnPgo=);
     background-size: 100% auto;
     background-position: center top;
     background-repeat: no-repeat;
     opacity: 0.2;
  }
  .circular-imagedesign{
    width: 120px;
    height: 120px;
    border-radius:50%;
    object-fit: cover;
    margin-left: 150px;
  }
  .contactheadingdesign{
    margin-bottom: 1px;
      font-weight: 700;
      font-size: 20px;
      line-height: 30px;
      margin-left: 150px;
  }

}